
## Mavenir CMS cloud Deployment version 1.2

#parameter_defaults:


parameters:


### VNF_NAME and ID
  db_net_id: 'aaa9853f-241d-4d9e-a780-e2cf3901c9c8'
  CMS_db_ips: [ 192.176.20.23 ]

### VM Name
  CMS_names: [ cms_sba2 ]
  srvgroup_name: 'WILL_BE_UPDATED_DURING_RUNTIME'

### Falvors
  CMS_flavor_name: 'SB_small'

### CMS Glane Image Name
  CMS_image_name: 'CMS_IMAGE_SBA'

### Confd Connection for mOne based Product
  Confd_mOne_KeybasedConnection: 'false'

### Confd Connection for DSC based Product
  Confd_dsc_KeybasedConnection: 'false'

### Confd Connection for VNFM based Product
  Confd_vnfm_KeybasedConnection: 'false'

### Check if HA mode is enabled and update the parameter

  Ha_Enabled: 'true'

### OAM Network UUID
  oam_net_id: 'e68f1ae6-996c-4f7a-9462-9ba34baf2821'
  vnf_net_id: 'ef67d3e8-5c8b-4a60-9739-781c057a8335'
  vnfm_net_id: 'e1406aa2-1c61-4345-a449-5d8559e1f333'

###VOLUMES
  CMS_volume_name: 'cms_vol_2'
  CMS_volume_size: '5'

### OAM Network IPs
  CMS_oam_ips: [ 10.10.225.236 ]
  CMS_vnf_ips: [ 172.18.54.51 ]
  CMS_vnfm_ips: [ 192.168.30.11 ]

### CMS_Active_Standby_IPs [Active IP, Standby IP]
  CMS_DB_Active_Stadby_IPs: [ 192.176.20.22,192.176.20.23 ]

### CMS_Active_Standby_IPs [Active IP, Standby IP]
  CMS_OAM_Active_Stadby_IPs: [ 10.10.225.235,10.10.225.236 ]
  confd_user: 'admin'
  confd_user_passwd: 'admin'
  ROOT_LOGIN_DISABLED: 'false'
  localAuthentication: 'true'
  availability_zone: 'nova'
