## Mavenir WRG Cloud Deployment version 1.2

#parameter_defaults:
parameters:

### VM Names
### VM Names Example : WRG_names: [ WRG_AM_0, WRG_AM_1, WRG_AM_2, ... ]
  WRG_AM_names: [ WRG_AM_0, WRG_AM_1 ]

### AM Node names
### Node names Example : WRG_AM_nodenames: [ "0-9", "0-10", ... ]
  WRG_AM_nodenames: [ ]

### Flavors
  WRG_AM_flavor_name: m1.large

### WRG Glance Images Name
### Example:-  WRG_image_name: WRG_Image_1_0
  WRG_AM_image_name:


### Availability Zone list 
  WRG_availability_zone_list: [ "nova", "nova" ]

### MTU Value for Other Networks
  MTU_SIZE: 1400

### MTU Value for BASE and FABRIC Networks
  MTU_base_fabric: 1400

### ADM_HA IP
  WRG_base_ADM_HA_ip: 172.16.33.3

### base Network UUID 
### Example:- base_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  base_net_id:

### base Network IPs 
### Example:- WRG_base_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_AM_base_ips: [ ]

  WRG_AM_base_virtual_ips: [ ]
### fabric Network UUID 
### Example:- fabric_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  fabric_net_id:

### fabric Network IPs 
### Example:- WRG_fabric_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_AM_fabric_ips: [ ]

  WRG_AM_fabric_virtual_ips: [ ]

  WRG_AM_fabric_replication_ips: [ ]

  WRG_AM_fabric_ipv6_ips: [ ]
### oam Network UUID 
### Example:- oam_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  oam_net_id:

### oam Network IPs 
### Example:- WRG_oam_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_AM_oam_ips: [ ]
### ntbkp Network UUID 
### Example:- ntbkp_net_id: 0c5e33cf-0344-43ac-a376-011a57c70d9a
  ntbkp_net_id:

### ntbkp Network IPs 
### Example:- WRG_ntbkp_ips: [10.10.xx.xx, 10.10.xx.xx, ...]
  WRG_AM_ntbkp_ips: [ ]

### Subnet CIDRs in base for Instances
  WRG_base_net_virtual_subnet_cidr:

### Subnet CIDRs in fabric for Instances
  WRG_fabric_net_virtual_subnet_cidr:
  WRG_fabric_net_ipv6_subnet_cidr:

### WRG Volume NAMES
### Example:-  WRG_volume_name_0: "WRG_AM_bootable_volume_1"
  WRG_AM_volume_name_list: [  ]

### The WRG Volume Size in Giga Bytes (50)
  WRG_AM_volume_size_list: [ ]

