#!/usr/bin/expect


set module [lindex $argv 0]
set CN [lindex $argv 1]
set CATALINA_HOME [lindex $argv 2]
set JAVA_HOME [lindex $argv 3]

##Creating ROOTCA####
spawn openssl
expect ">"
send "genrsa -out $CATALINA_HOME/ctrl_certs/rootCA.key 2048\r"
expect ">" {send "genrsa -des3 -out $CATALINA_HOME/ctrl_certs/rootCA.key 2048\r"
expect ":"
send "vnfm\r"
expect ":"
send "vnfm\r"
}
expect ">" { send "req -x509 -new -nodes -key $CATALINA_HOME/ctrl_certs/rootCA.key -sha256 -days 1024 -out $CATALINA_HOME/ctrl_certs/rootCA.pem\r"
expect ":"
send "vnfm\r"
expect "]:"
send "IN\r"
expect "]:"
send "KARNATAKA\r"
expect "]:"
send "BANGALURU\r"
expect "]:"
send "Mavenir Systems Pvt Ltd\r"
expect "]:"
send "NFV\r"
expect "]:"
send "*\r"
expect "]:"
send "vnfm@mavenir.com\r"
}

expect ">"
send "genrsa -out $CATALINA_HOME/ctrl_certs/$module\.key 2048\r"


expect ">" {send "req -new -sha256 -key $CATALINA_HOME/ctrl_certs/$module\.key -reqexts SAN -config $CATALINA_HOME/ctrl_certs/openssl.cnf -out $CATALINA_HOME/ctrl_certs/$module\.csr\r"
expect "]:"
send "IN\r"
expect "]:"
send "KARNATAKA\r"
expect "]:"
send "BANGALURU\r"
expect "]:"
send "Mavenir Systems Pvt Ltd\r"
expect "]:"
send "NFV\r"
expect "]:"
send "$CN\r"
expect "]:"
send "vnfm@mavenir.com\r"
expect ":"
send "\r"
expect ":"
send "\r"
}
expect ">" {send "x509 -req -extfile $CATALINA_HOME/ctrl_certs/openssl.cnf -extensions SAN -in $CATALINA_HOME/ctrl_certs/$module\.csr -CA $CATALINA_HOME/ctrl_certs/rootCA.pem -CAkey $CATALINA_HOME/ctrl_certs/rootCA.key -CAcreateserial -out $CATALINA_HOME/ctrl_certs/$module\.crt -days 500 -sha256\r"


expect ":"
send "vnfm\r"
}
expect ">" {send "pkcs12 -export -in $CATALINA_HOME/ctrl_certs/$module\.crt -inkey $CATALINA_HOME/ctrl_certs/$module\.key -out $CATALINA_HOME/ctrl_certs/$module\.jks -name $module -CAfile $CATALINA_HOME/ctrl_certs/rootCA.pem -caname root\r"
expect ":"
send "$module\r"
expect ":"
send "$module\r"
expect ">"
send "exit\r"
}

send "exit\r"

